<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 8px;

        }
        h1{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: inherit;
        }
        h2{
            font-size: small;
            color:grey;
        }
        div{
            border-radius: 2px;
            background-color: cyan;
            margin-top:60%;
            margin-bottom: 60%;
            margin-left:5%;
            margin-right: 5%;
            padding: 470px;
            border-width: 5px;
        
         }
         section{
            background-color:white ;
            align-items: center;
            border-radius: 10px;
            border: 2px solid white;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 10px;
            margin-right: 5px;
            text-align: center;
         }
         
         
        
    </style>
</head>
<body>
    <div>
        <section>
            <img src="images/image-qr-code.png" alt="" width="210px" height="210px">
        <h1>Improve your front-end <br> skills by building projects</h1>
        <h2>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</h2>

        </section>
        
    </div>
   
</body>
</html>